# Sate7PhoneInfo

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/get/hard/sate7phoneinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/get/hard/sate7phoneinfo/: AlarmActivity.kt  AlarmReceiver.java  BootReceiver.java  DecryptActivity.java  DetailActivity.java  ItemDecoration.java  MainActivity.java  PermissionChecker.java  PhoneInfo.java  PhoneInfoAdapter.java  PhoneInfoApp.java  ReportService.java  SettingsActivity.java  XLog.java
app/src/main/java/get/hard/sate7phoneinfo/bean/: V1ReportBean.java
app/src/main/java/get/hard/sate7phoneinfo/client/: AdjustReporter.java  AndroidV1Reporter.java  FirstBootReporter.java  NormalReporter.java  OkHttpHelper.java  SocketHelper.java  Test.java
app/src/main/java/get/hard/sate7phoneinfo/db/: BootShutRecordHelper.java
app/src/main/java/get/hard/sate7phoneinfo/mms/: MmsReceiver.java
app/src/main/java/get/hard/sate7phoneinfo/pattern/: PatternHelper.java  SecurityUtil.java  SharedPreferencesUtil.java
app/src/main/java/get/hard/sate7phoneinfo/rebuild/: RebuildMainActivity.java
app/src/main/java/get/hard/sate7phoneinfo/util/: AlarmHelper.java  Base64Tool.java  CompressUtils.java  ConvertUtil.java  InfoGetter.java  M2MHelper.java  MmsSender.java  NotificationHelper.java  P1Helper.java  PlatformRelated.java  V1MmsHelper.java
app/src/main/jni/: Android.mk  base64tool.cpp  get_hard_sate7phoneinfo_util_Base64Tool.h
app/src/main/res/layout/: activity_alarm.xml  activity_decrypt.xml  activity_detail.xml  activity_fragment_settings.xml  activity_main.xml  activity_mms.xml  activity_rebuild_main.xml  call_log_item.xml  custom_title.xml  frequency_setting.xml  header.xml  main_content.xml  phone_info_item.xml
app/src/main/res/layout-land/: activity_decrypt.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_prf_screen.xml
app/src/test/java/get/hard/sate7phoneinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
